# SpringBoot_bbs

./: README.md  build.gradle  settings.gradle
src/main/java/org/worney/springboot_bbs/: SpringBootBbsApplication.java
src/main/java/org/worney/springboot_bbs/controller/: CommentContoller.java  GlobalExceptionHandler.java  boardController.java
src/main/java/org/worney/springboot_bbs/entity/: BoardEntity.java
src/main/java/org/worney/springboot_bbs/repository/: BoardRepository.java  CommentRepository.java
src/main/java/org/worney/springboot_bbs/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceimpl.java
src/main/java/org/worney/springboot_bbs/utill/: ApiResponse.java  ApplicationException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html
src/test/java/org/worney/springboot_bbs/: SpringBootBbsApplicationTests.java
