plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'  // 안정적인 최신 버전으로 변경
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.worney'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 전용 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL 커넥터
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-launcher' // testRuntimeOnly에서 testImplementation으로 변경
}

tasks.named('test') {
	useJUnitPlatform()
}
